name: Verify Action

on:
  pull_request:
  workflow_dispatch:

jobs:
  # self_check:
  #   name: Run this Action
  #   runs-on: ubuntu-latest
  #   steps:
  #     - name: "Clone test project"
  #       uses: actions/checkout@v4
  #       with:
  #         repository: # we don't have a test project yet

  #     - name: "Clone action"
  #       uses: actions/checkout@v4
  #       with:
  #         path: action
  #         clean: false

  #     - name: "Call action"
  #       id: action
  #       uses: ./action
  #       with:
  #         command: test:unit

  enforce-all-checks:
    name: Enforce all checks
    # needs: [self_check]
    runs-on: ubuntu-latest
    permissions:
      checks: read
    steps:
      - name: Enforce all checks
        uses: poseidon/wait-for-status-checks@main
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          ignore: Enforce all checks
